For the `run-all` script (Locally on Macbook Air i7):

    Running All

    -----Running Cyberjaya-----
    Building Index
    Processed: 30671 nodes
    Processed: 3715 ways
    Processed: 0 K relations
    Adding Tags
    Processed: 2318 features successfully, with 131 errors.
    -----DONE----

    real	0m0.659s
    user	0m0.502s
    sys	0m0.126s

    -----Running Phuket-----
    Building Index
    Processed: 77642 nodes
    Processed: 8150 ways
    Processed: 0 K relations
    Adding Tags
    Processed: 5821 features successfully, with 298 errors.
    -----DONE----

    real	0m1.301s
    user	0m0.994s
    sys	0m0.281s

    -----Running Alameda_SF-----
    Building Index
    Processed: 280386 nodes
    Processed: 39455 ways
    Processed: 0 K relations
    Adding Tags
    Processed: 32143 features successfully, with 1142 errors.
    -----DONE----

    real	0m7.108s
    user	0m5.250s
    sys	0m1.650s

    -----Running KualaLumpur-----
    Building Index
    Processed: 549049 nodes
    Processed: 115189 ways
    Processed: 2 K relations
    Adding Tags
    Processed: 56270 features successfully, with 7738 errors.
    -----DONE----

    real	0m14.150s
    user	0m10.321s
    sys	0m3.010s
